.grid {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* grid-template-rows: repeat(3,1fr); */

}

.item {
    padding: 3rem;
    border: black 1px solid;
    border-radius: 10px;
    background: #f4f4f4;
}

.item:first-child {
    /* grid-column-start:1 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; */
    grid-column: 1 / span 2;
    background-color: red;
    /* taking item 1 and spanning it 3 */
    /* grid-row: 1 / span 2; */
}

.item:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: blue;
}

.item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: green;

}

.item:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: purple;
}

.item:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: yellow;
}