.grid {
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    grid-template-rows: repeat(4,1fr);
    grid-auto-flow: dense; 
    /* gap: 10px; */
    height: 400px;
    gap: 5px;
}

.grid img {
    /* border: black 1px solid; */
    /* border-radius: 10px; */
    background: #f4f4f4;
    width: 100%;
    height: 100%;
}
.img2{
    grid-column: 2 / 4;
}
.img5{
    grid-row: 2 / 4;
}
.img9{
    grid-row: 2 /4;
}
.img13{
    grid-column: 1 /3;
}
.img14{
    grid-column: 3 /6;
}

